# cqrs-cleanarchitecture-template

./: .gitignore  README.md  SYNM.sln  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj  ConfigureApplicationServices.cs  ConfigureOptions.cs  ConfigureServices.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Bookings/Services/: BookingService.cs  IBookingService.cs
src/Application/Common/DTOs/Response/: ServiceResponse.cs  ServiceResponseHandler.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Common/Services/: HttpClientWrapperService.cs  IHttpClientWrapperService.cs
src/Application/DTOs/Options/: JwtOption.cs
src/Application/DTOs/Response/: ServiceResponse.cs  ServiceResponseHandler.cs
src/Application/DTOs/Responses/: OrganizationResponseDto.cs  ServiceResponse.cs  ServiceResponseHandler.cs
src/Application/Events/Queries/GetAllEvent/: GetAllEventHandler.cs  GetAllEventQuery.cs
src/Application/Events/Services/: EventService.cs  IEventService.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Features/Bookings/Services/: BookingService.cs  IBookingService.cs
src/Application/Features/Events/Services/: EventService.cs  IEventService.cs
src/Application/Features/Organizations/: OrganizationMappingProfiles.cs
src/Application/Features/Organizations/Services/: IOrganizationService.cs  OrganizationService.cs
src/Application/Interfaces/Common/: IJwtService.cs
src/Application/Interfaces/Organizations/: IOrganizationService.cs
src/Application/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Application/Models/Common/: JwtOption.cs  ResponseHandler.cs  Result.cs  ValidationErrorResponse.cs
src/Application/Models/Responses/: OrganizationResponseDto.cs
src/Application/Models/Users/: ApplicationUserDto.cs
src/Application/Organizations/Queries/: GetAllOrganizationQuery.cs  GetOrganizationByIdQuery.cs
src/Application/Organizations/Services/: IOrganizationService.cs  OrganizationService.cs
src/Application/Services/: OrganizationService.cs
src/Application/Services/Bookings/: BookingService.cs  IBookingService.cs
src/Application/Services/Common/: HttpClientWrapperService.cs  IHttpClientWrapperService.cs
src/Application/Services/Events/: EventService.cs  IEventService.cs
src/Application/Services/Organizations/: IOrganizationService.cs  OrganizationService.cs
src/Application/Services/Users/: IUserService.cs  UserService.cs
src/Application/Shared/Interfaces/: IHttpClientWrapperService.cs
src/Application/Shared/Services/: HttpClientWrapperService.cs
src/Application/Users/Queries/: GetAllUserQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Application/Users/Services/: IUserService.cs  UserService.cs
src/Application/Utilities/Mappers/: OrganizationMappingProfiles.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/Bookings/: IBookingRepository.cs
src/Domain/Abstractions/Common/: IRepository.cs  IUnitOfWork.cs
src/Domain/Abstractions/Events/: IEventRepository.cs
src/Domain/Abstractions/Organizations/: IOrganizationRepository.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Constants/: CodeCoverageJustifications.cs
src/Domain/Entities/: Booking.cs  Event.cs  IUser.cs  Organization.cs  User.cs
src/Domain/Entities/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  Entity.cs  IActiveEntity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
src/Domain/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs  RepositoryException.cs
src/Domain/Interfaces/Common/: IRepository.cs  IUnitOfWork.cs
src/Domain/Interfaces/Organizations/: IOrganizationRepository.cs
src/Domain/Models/: PaginatedResponse.cs
src/Domain/Models/Requests/: FilteredItemRequest.cs  QueryableRequest.cs
src/Domain/Models/Responses/: PaginatedResponse.cs
src/Domain/Repositories/: IBookingRepository.cs  IEventRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
src/Domain/Repositories/Common/: IBaseRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Identity/: Identity.csproj  (+2 more)
src/Infrastructure/: ConfigureInfrastructureServices.cs  ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  BookingConfiguration.cs  EventConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Infrastructure/Interceptors/: UpdateAuditableEntityInterceptor.cs
src/Infrastructure/Migrations/: 20241015175122_initial-migration.Designer.cs  20241015175122_initial-migration.cs  20241015175334_roles-migration.Designer.cs  20241015175334_roles-migration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  OrganizationRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Common/: BaseRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
src/WebAPI/: ConfigureApplicationOptions.cs  ConfigureServices.cs  ConfigureSwaggerOptions.cs  ConfigureWebAppServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/WebAPI/Controllers/: OrganizationsController.cs  UsersController.cs
src/WebAPI/Controllers/Version 1/: OrganizationsController.cs  UsersController.cs
src/WebAPI/Properties/: launchSettings.json
(+76 files in other folders)
