<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Events\**" />
		<Compile Remove="ValueObjects\**" />
		<EmbeddedResource Remove="Events\**" />
		<EmbeddedResource Remove="ValueObjects\**" />
		<None Remove="Events\**" />
		<None Remove="ValueObjects\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Entities\Common\AuditableEntity.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
	</ItemGroup>

</Project>
